# SmartInventory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartinventory/: MainActivity.kt
app/src/main/java/com/example/smartinventory/data/: WebService.kt
app/src/main/java/com/example/smartinventory/data/database/: AppDatabase.kt  ProductDao.kt  ProductsEntity.kt
app/src/main/java/com/example/smartinventory/data/model/: Product.kt  ProductSales.kt  SummaryMetrics.kt
app/src/main/java/com/example/smartinventory/data/repository/: DashBoardRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/smartinventory/di/: AppModule.kt
app/src/main/java/com/example/smartinventory/domain/: DashBoardRepository.kt  ProductsRepository.kt
app/src/main/java/com/example/smartinventory/navigation/: NavGraph.kt
app/src/main/java/com/example/smartinventory/presentation/add/: AddProductScreen.kt  AddProductsViewModel.kt  UpdateProductScreen.kt
app/src/main/java/com/example/smartinventory/presentation/details/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/smartinventory/presentation/home/: DashBoardScreen.kt  DashBoardViewModel.kt
app/src/main/java/com/example/smartinventory/presentation/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/example/smartinventory/presentation/update/: UpdateProductScreen.kt
app/src/main/java/com/example/smartinventory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartinventory/utils/: ApiResponse.kt  AppConstants.kt  CustomLoadingBar.kt  MyApp.kt  NetworkConnectivityObserver.kt  Route.kt  Tools.kt
app/src/main/java/com/example/smartinventory/utils/base/: BaseViewModel.kt
app/src/main/java/com/example/smartinventory/utils/dialogs/: CustomAlertDialog.kt  SuccessDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
